{
  "name": "cordova-plugin-google-ads",
  "version": "1.0.2",
  "description": "Google Analytics Plugin with Ads",
  "cordova": {
    "id": "cordova-plugin-google-ads",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astanecki/cordova-plugin-google-ads.git"
  },
  "keywords": [
    "cordova",
    "cordova-android",
    "analytics"
  ],
  "author": "Adrian Stanecki",
  "license": "MIT"
}
